{
  "name": "iims-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "staging": "vue-cli-service build --mode staging",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.5",
    "animate.css": "^4.1.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "css-vars-ponyfill": "^2.3.2",
    "echarts": "^4.9.0",
    "qs": "^6.9.4",
    "quasar": "^1.14.0",
    "vue": "^2.6.12",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-i18n": "^8.21.1",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "1.5.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-quasar": "^2.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
