{
  "goBack": "go back",
  "create": "create",
  "edit": "edit",
  "cancel": "cancel",
  "title": "U-MING IT Monitoring System",
  "form": {
    "dateRange": "Date Range",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "login": "login",
    "logout": "logout",
    "account": "account",
    "username": "username",
    "password": "password",
    "Submit": "Submit",
    "Cancel": "Cancel"
  },
  "validation": {
    "empty": "Please type something",
    "emptyRole": "Please select role type"
  },
  "chart": {
     "normal": "normal",
     "error": "error"
   },
  "sla": {
    "upload": "upload",
    "download": "download"
  },
  "menu": {
    "dashboard": "Dashboard",
    "vessel": "Vessel",
    "idc": "Onshore",
    "manage": "Management",
    "position": "Vessel Position Management",
    "accounts": "Accounts Management",
    "info": "Information Management",
    "report": "Report",
    "online": "Active Users",
    "summary": "Login Summary",
    "activity": "User Activity"
  },
   "Info": {
     "red": "Red",
     "yellow": "Yellow",
     "green": "Green"
   },
  "topView": {
    "summary": "Summary",
    "host_status": "Host",
    "av_status": "Video device",
    "web_status": "Website",
    "boat_other": "Vessel (other deivce)",
    "Satellite": "Satellite",
    "boat_web_status": "FSM Vessel (website)",
    "up": "Ok",
    "down": "Critical",
    "warning": "Warning",
    "service_Ok": "Normal",
    "service_Critical": "Critical",
    "service_Warning": "Warning",
    "host_up": "Connect",
    "host_down": "Disconnect"
  },
  "vesselView": {
    "Host": "Host",
    "Website": "Website",
    "Device": "Device",
    "Alive": "Satellite",
    "RTA": "RTA",
    "Bandwidth": "Bandwidth",
    "upload": "upload",
    "download": "download",
    "Availability": "Availability",
    "noData": "No Data",
    "boatsOpt": {
      "TPE": "Taipei Office",
      "IDC": "Banqiao IDC"
    },
    "Satellite": {
      "state": "State",
      "last_check": "Last Check",
      "last_time_ok": "Last Time Ok"
     }
  },
  "idcView": {
    "TPE": "Taipei Office",
    "IDC": "Banqiao IDC",
    "Host": "Host",
    "Website": "Website",
    "facility": "Facilities",
    "chart": {
      "realtime": "Realtime",
      "day": "by Day",
      "week": "by Week",
      "month": "by Month",
      "year": "by Year"
    }
  },
  "HexInfo": {
    "title": "SLA Description",
    "loading": "Loading Vessel Data..."
   },
   "report": {
    "Account": "Account",
    "addAccount": "Add Account",
    "tokenExpiredDuration": "Token Expired Duration",
    "role": "Role",
    "UserID" : "UserID",
    "UserName" : "UserName",
    "loginTimeString" : "Last Login Time",
    "logoutTimeString": "Last Logout Time",
    "loginIp" : "Last Login IP",
    "loginSuccessCount": "LogIn Success",
    "loginFailCount": "LogIn Failure",
    "function": "Function",
    "click_time": "Last Click Time",
    "live_duration": "Last Stay Time",
    "clickTime": "Total Session Length",
    "liveAvg": "Average Session Length",
    "Each_Account_on_Category": "Each Account on Category",
    "Page_Usage": "Page Usage",
    "Counts": "Counts",
    "Secs": "Secs",
    "Usage": "Usage",
    "Usage_counts": "Usage counts",
    "Usage_time": "Usage time",
    "Total": "Total",
    "Average": "Average",
    "rowPage": "Records per page:",
    "downloadReport": "Download Report"
   }
}