{
  "goBack": "回上一頁",
  "create": "新增",
  "edit": "修改",
  "cancel": "取消",
  "title": "U-MING IT Monitoring System",
  "form": {
    "dateRange": "時間區間",
    "StartDate": "開始日期",
    "EndDate": "結束日期",
    "login": "登入",
    "logout": "登出",
    "account": "帳號",
    "username": "使用者名稱",
    "password": "密碼",
    "Submit": "送出",
    "Cancel": "取消"
  },
  "validation": {
    "empty": "欄位不得為空",
    "emptyRole": "請選擇角色"
  },
  "chart": {
    "normal": "正常",
    "error": "異常"
  },
  "sla": {
    "upload": "上傳",
    "download": "下載"
  },
  "menu": {
    "dashboard": "資訊總覽",
    "vessel": "船隻狀態",
    "idc": "岸端狀態",
    "manage": "管理",
    "position": "船隻位置管理",
    "accounts": "帳號管理",
    "info": "船隻資訊管理",
    "report": "報表",
    "online": "線上人員",
    "summary": "使用者總覽",
    "activity": "使用者活動狀態"
  },
  "Info": {
    "red": "紅燈",
    "yellow": "黃燈",
    "green": "綠燈"
  },
  "topView": {
    "summary": "總覽",
    "host_status": "主機存活",
    "av_status": "視訊設備存活",
    "web_status": "網址連線存活",
    "boat_other": "其他設備",
    "Satellite": "衛星連線狀態",
    "boat_web_status": "FSM船端連線存活",
    "up": "正常",
    "down": "異常",
    "warning": "警告",
    "service_Ok": "正常",
    "service_Critical": "異常",
    "service_Warning": "警告",
    "host_up": "正常",
    "host_down": "異常"
  },
  "vesselView": {
    "Host": "主機連線",
    "Website": "網站監控",
    "Device": "船端網址",
    "Alive": "Satellite",
    "RTA": "RTA",
    "Bandwidth": "網速",
    "upload": "上傳",
    "download": "下載",
    "Availability": "可靠度",
    "noData": "無資料",
    "boatsOpt": {
       "TPE": "台北 Office",
       "IDC": "遠企 IDC"
     },
     "Satellite": {
      "state": "狀態",
      "last_check": "上次檢查時間",
      "last_time_ok": "上次正常時間"
     }
  },
  "idcView": {
    "TPE": "台北 Office",
    "IDC": "遠企 IDC",
    "Host": "主機連線",
    "Website": "網站監控",
    "facility": "機房",
    "chart": {
      "realtime": "即時",
      "day": "日線",
      "week": "周線",
      "month": "月線",
      "year": "年線"
    }
  },
  "HexInfo": {
    "title": "六角形 SLA 說明",
    "loading": "船隻資料載入中…"
  },
  "report": {
    "Account": "帳號",
    "addAccount": "新增",
    "tokenExpiredDuration": "帳號權限時間",
    "role": "角色",
    "UserID" : "使用者 ID",
    "UserName" : "使用者名稱",
    "loginTimeString" : "上次登入時間",
    "logoutTimeString": "上次登出時間",
    "loginIp" : "上次登入 IP",
    "loginSuccessCount": "登入成功",
    "loginFailCount": "登入失敗",
    "function": "停留頁面",
    "click_time": "上次點擊時間",
    "live_duration": "上次停留時間",
    "clickTime": "停留時長",
    "liveAvg": "平均停留時長",
    "Each_Account_on_Category": "帳號使用狀態",
    "Page_Usage": "頁面使用狀態",
    "Counts": "次數",
    "Secs": "秒數",
    "Usage": "使用量",
    "Usage_counts": "點擊次數",
    "Usage_time": "停留時間",
    "Total": "總數",
    "Average": "平均",
    "rowPage": "頁面行數:",
    "downloadReport": "下載報表"
  }
}