{
  "name": "taipower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toast-ui/vue-image-editor": "^3.15.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dropzone": "5.5.1",
    "js-cookie": "2.2.0",
    "moment": "^2.29.1",
    "nprogress": "0.2.0",
    "sortablejs": "1.8.4",
    "tui-code-snippet": "^2.3.3",
    "v-mask": "^2.2.4",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-notification": "^1.3.20",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.2",
    "vue-signature-pad": "^2.0.2",
    "vuedraggable": "^2.14.1",
    "vuetify": "^2.4.0",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-libs": "^4.0.0",
    "material-design-icons-iconfont": "3.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
