<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Wu, April &#21555;&#31168;&#34349; (525628)</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:Order msdt:dt="string">7700.00000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Wu, April &#21555;&#31168;&#34349; (525628)</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101001299FAB448F6BE4AA3924782BC2392B6</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <script src="../lib/vue.js"></script>
  <body>
    <div id="app">
	<div style="font-size: 24px">表單建立/修改/補件 createForm</div><br>
	<span>https://10.68.20.52/tpesapi/restApi/createForm</span><br><br>
    <form class="form"  action="https://10.68.20.52/tpesapi/restApi/createForm" method="post" name="regForm">              
        <div class="form-group">
            <span>EMP_NO: </span><input type="text" name="EMP_NO" value="118745"><br>
			<span>FM_NO: </span><input type="text" name="FM_NO" value="10232874" ><br>
			<span>REGION: </span><input type="text" name="REGION" value="07" ><br>
			<span>FMBH_NO: </span><input type="text" name="FMBH_NO" value="" ><br>
			<span>FORM_TYPE: </span><input type="text" name="FORM_TYPE" value="APR0443" ><br>
			<span>APIT_COD: </span><input type="text" name="APIT_COD" value="K0K10" ><br>
			<span>APPLY_TYPE: </span><input type="text" name="APPLY_TYPE" value="NCPS" ><br>
			<span>UNIFORM_NUM: </span><input type="text" name="UNIFORM_NUM" value="" ><br>
			<span>IS_AGENT: </span><input type="text" name="IS_AGENT" value="N" ><br>
			<span>CUST_NAME: </span><input type="text" name="CUST_NAME" value="測試人" ><br>
			<span>CONTRACT_TYPE: </span><input type="text" name="CONTRACT_TYPE" value="P" ><br>
			<span>ELECTRIC_NUM: </span><input type="text" name="ELECTRIC_NUM" value="10760355301" ><br>
			<span>COMPUTE_DATE: </span><input type="text" name="COMPUTE_DATE" value="05" ><br>
			<span>ACCEPT_DEPT: </span><input type="text" name="ACCEPT_DEPT" value="1050330" ><br>
			<span>IS_UPDATE: </span><input type="text" name="IS_UPDATE" value="N" ><br>
			<span>IS_ADD_ATTACHMENT: </span><input type="text" name="IS_ADD_ATTACHMENT" value="N" ><br>
			<span>IS_AFFIDAVIT: </span><input type="text" name="IS_AFFIDAVIT" value="N" ><br>
			<span>UPLOAD_NO: </span><input type="text" name="UPLOAD_NO" value="" ><br>
        </div>
        <button type="submit" class="btn btn-default">POST Submit</button>
    </form>
    </div>
  </body>
  <script>
    new Vue({
      el: '#app',
      data: {
        counterone: 0,
        countertwo: 0
      },
      methods: {
        testMethod: function() {
            // checkOutForm.submit();

            app.post('http://localhost:8080/' , function(req, res) {

            });
        }

      }
    })
  </script>
</html>
