<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fet</groupId>
	<artifactId>tpes_backend</artifactId>
	<version>${version.number}</version>
	<name>tpesapi</name>
	<description>TPES Backend API</description>
	<packaging>war</packaging>
	<properties>
		<java.version>9</java.version>
		<!-- Spring Boot Version 2 ↑ -->
		<springfox-version>3.0.0</springfox-version>
		<!-- Timestamp of build -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<!-- <version.number>${git.commit.time}-${git.commit.id.abbrev}.RELEASE</version.number> -->
		<version.number>${timestamp}-SNAPSHOT</version.number>
		<start-class>com.fet.tpes.TpesBackendDemoApplication</start-class>

		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<repositories>
	  	<repository>
		    <id>AsposeJavaAPI</id>
		    <name>Aspose Java API</name>
		    <url>https://repository.aspose.com/repo/</url>
		</repository>
	  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions> <!-- spring boot repackage goal will exclude it For build WAR -->
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- spring boot repackage goal will exclude it For build WAR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security -->
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Log4j2 Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- For AsyncLogger -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- Log4j2 End -->

		<!-- Documenting Spring Boot REST API -->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>${springfox-version}</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>${springfox-version}</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<!--		http://localhost:port/swagger-ui/index.html test page-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<!--	台電內部jar	-->
		<dependency>
			<groupId>com.taipower</groupId>
			<artifactId>EmpWebService</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/EmpWebService-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.taipower</groupId>
			<artifactId>LTWebService</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/LTWebService-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.taipower</groupId>
			<artifactId>SSOWebService</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SSOWebService-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.taipower</groupId>
			<artifactId>EmpWebServiceProd</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/EmpWebServiceProd-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.taipower</groupId>
			<artifactId>LTWebServiceProd</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/LTWebServiceProd-1.0.jar</systemPath>
		</dependency>

		<!-- SQL Server -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.4.0.jre8</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.8</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>

		<!-- poi -->
		<dependency>
		<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>ooxml-schemas</artifactId>
	      <version>1.1</version>
	    </dependency>

		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<!-- Aspose -->
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>21.12</version>
		    <classifier>jdk17</classifier>
		</dependency>

		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-pdf</artifactId>
		    <version>21.10</version>
		</dependency>

		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-cells</artifactId>
		    <version>20.7</version>
		</dependency>

		<dependency>
	        <groupId>com.aspose</groupId>
	        <artifactId>aspose-imaging</artifactId>
	        <version>19.7</version>
	        <classifier>jdk16</classifier>
	   </dependency>

		<!-- pdfbox -->
		<dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.20</version>
	    </dependency>

	    <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>fontbox</artifactId>
		    <version>2.0.20</version>
		</dependency>

		<!-- activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>

		<!-- axis2 -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>1.6.2</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.6.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>javax.servlet</groupId>
		    		<artifactId>servlet-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-http</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-local</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb-codegen</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-codegen</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-java2wsdl</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-xmlbeans</artifactId>
		    <version>1.6.2</version>
		</dependency>


		<!-- axiom -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.13</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-dom</artifactId>
		    <version>1.2.13</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.13</version>
		</dependency>

		<!-- commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>

		<!-- commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<!-- neethi -->
		<dependency>
		    <groupId>org.apache.neethi</groupId>
		    <artifactId>neethi</artifactId>
		    <version>3.0.2</version>
		</dependency>

		<!-- woden -->
		<dependency>
		    <groupId>org.apache.woden</groupId>
		    <artifactId>woden-api</artifactId>
		    <version>1.0M9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.woden</groupId>
		    <artifactId>woden-impl-dom</artifactId>
		    <version>1.0M9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.woden</groupId>
		    <artifactId>woden-impl-commons</artifactId>
		    <version>1.0M9</version>
		</dependency>

		<!-- wsdl4j -->
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<!-- wstx-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>wstx-asl</artifactId>
		    <version>3.2.9</version>
		</dependency>

		<!-- XmlSchema -->
		<dependency>
		    <groupId>org.apache.ws.commons.schema</groupId>
		    <artifactId>XmlSchema</artifactId>
		    <version>1.4.7</version>
		</dependency>

		<!-- ftp -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>

		<!-- sftp -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.2.3.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<!--開發環境 本地測試-->
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<tpesapi.base.url>http://localhost:8080</tpesapi.base.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--遠傳測試環境-->
		<profile>
			<id>sit-fet</id>
			<properties>
				<spring.profiles.active>sit</spring.profiles.active>
				<tpesapi.base.url>https://10.68.20.52</tpesapi.base.url>
			</properties>
		</profile>
		<!--台電測試環境-->
		<profile>
			<id>uat</id>
			<properties>
				<spring.profiles.active>uat</spring.profiles.active>
				<tpesapi.base.url>https://10.209.101.45</tpesapi.base.url>
			</properties>
		</profile>
		<!--生產環境-->
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<tpesapi.base.url>https://tpes.taipower.com.tw</tpesapi.base.url>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<!--	For war deploy     -->
						<!-- spring boot repackage goal will exclude it For build WAR -->
						<configuration>
							<excludeGroupIds>
								org.apache.tomcat.*
							</excludeGroupIds>
							<excludeArtifactIds>
								tomcat-jdbc,
								tomcat-embed-el,
								tomcat-juli,
								spring-boot-starter-tomcat,
								javax.servlet-api
							</excludeArtifactIds>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<!--解決Spring Boot 打包 external jar-->
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!--解決Spring Boot 打包 external jar-->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/com/fet/tpes/TpesBackendApplicationLocal.*,
					</packagingExcludes>
					<webResources><!-- spring boot repackage goal will exclude it For build WAR -->
						<resource>
							<directory>${basedir}/lib/</directory>
							<targetPath>WEB-INF/lib/</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!--排除配置檔案-->
			<resource>
				<directory>src/main/resources</directory>
				<!--先排除所有的配置檔案-->
				<!--使用萬用字元，當然可以定義多個exclude標籤進行排除-->
				<excludes>
					<exclude>application*.yml</exclude>
				</excludes>
			</resource>

			<!--根據啟用條件引入打包所需的配置和檔案-->
			<resource>
				<directory>src/main/resources</directory>
				<!--引入所需環境的配置檔案-->
				<filtering>true</filtering>
				<includes>
					<include>application.yml</include>
					<!--根據maven選擇環境匯入配置檔案-->
					<include>application-${spring.profiles.active}.yml</include>
					<include>**/*.hta</include>
					<include>**/tpes-media-debug.html</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
